var data = [
{
className: '106683840',
axes: [
{ "axis" : "treepamax", "value" : 4.59511985013459 },
{ "axis" : "eprpamax", "value" : 0.371563556432483 },
{ "axis" : "prepamax", "value" : 8.3154735015073 },
{ "axis" : "biopamax", "value" : 3.1896529661913 },
{ "axis" : "slopepamax", "value" : 3.58212908416706 },
{ "axis" : "ndwipamax", "value" : 5.31811999384422 },
{ "axis" : "ndvimaxpamax", "value" : 5.54517744447956 },
{ "axis" : "ndviminpamax", "value" : 5.54517744447956 },
{ "axis" : "hpamax", "value" : 4.48863636973214 }]},{
className: '1066832475',
axes: [
{ "axis" : "treepamax", "value" : 4.58496747867057 },
{ "axis" : "eprpamax", "value" : 0.357674444271816 },
{ "axis" : "prepamax", "value" : 8.88487197048352 },
{ "axis" : "biopamax", "value" : 3.30652033472025 },
{ "axis" : "slopepamax", "value" : 3.47382807269706 },
{ "axis" : "ndwipamax", "value" : 5.30330490805908 },
{ "axis" : "ndvimaxpamax", "value" : 5.52545293913178 },
{ "axis" : "ndviminpamax", "value" : 5.33753807970132 },
{ "axis" : "hpamax", "value" : 4.51085950651685 }]}];
