var data = [
{
className: '314648',
axes: [
{ "axis" : "treepamax", "value" : 4.46590811865458 },
{ "axis" : "eprpamax", "value" : 0.378436435720245 },
{ "axis" : "prepamax", "value" : 7.97382027097097 },
{ "axis" : "biopamax", "value" : 3.13853307218566 },
{ "axis" : "slopepamax", "value" : 3.18096625179498 },
{ "axis" : "ndwipamax", "value" : 5.28826703069454 },
{ "axis" : "ndvimaxpamax", "value" : 5.52545293913178 },
{ "axis" : "ndviminpamax", "value" : 5.33753807970132 },
{ "axis" : "hpamax", "value" : 4.57471097850338 }]}];
