var data = [
{
className: '80683972',
axes: [
{ "axis" : "Tree_cover", "value" : 0.90585601508189 },
{ "axis" : "EPR", "value" : 0.44 },
{ "axis" : "Precipitation", "value" : 0.713629383454161 },
{ "axis" : "Biotemperature", "value" : 0.756488549618321 },
{ "axis" : "Slope", "value" : 0.843275488069414 },
{ "axis" : "NDWI", "value" : 0.929031587697423 },
{ "axis" : "NDVI_MAX", "value" : 0.989097516656572 },
{ "axis" : "NDVI_MIN", "value" : 0.579238166073421 },
{ "axis" : "GRASSLAND_cover", "value" : 0.401388888888889 }]},{
className: '80685451',
axes: [
{ "axis" : "Tree_cover", "value" : 0.657476139978791 },
{ "axis" : "EPR", "value" : 0.306666666666667 },
{ "axis" : "Precipitation", "value" : 0.726945966896558 },
{ "axis" : "Biotemperature", "value" : 0.498473282442748 },
{ "axis" : "Slope", "value" : 0.991865509761388 },
{ "axis" : "NDWI", "value" : 0.9059642560266 },
{ "axis" : "NDVI_MAX", "value" : 0.945245305875227 },
{ "axis" : "NDVI_MIN", "value" : 0.340222068745684 },
{ "axis" : "GRASSLAND_cover", "value" : 0.753645833333333 }]}];
