var data = [
{
className: '314648',
axes: [
{ "axis" : "Tree_cover", "value" : 0.675857193354542 },
{ "axis" : "EPR", "value" : 0.573333333333333 },
{ "axis" : "Precipitation", "value" : 0.565718463183502 },
{ "axis" : "Biotemperature", "value" : 0.787022900763359 },
{ "axis" : "Slope", "value" : 0.48590021691974 },
{ "axis" : "NDWI", "value" : 0.89822319201995 },
{ "axis" : "NDVI_MAX", "value" : 0.948475671310317 },
{ "axis" : "NDVI_MIN", "value" : 0.85018328640493 },
{ "axis" : "GRASSLAND_cover", "value" : 0.738020833333333 }]}];
