var data = [
{
className: '106683840',
axes: [
{ "axis" : "Tree_cover", "value" : 0.908919523977848 },
{ "axis" : "EPR", "value" : 0.52 },
{ "axis" : "Precipitation", "value" : 0.555145444652884 },
{ "axis" : "Biotemperature", "value" : 0.713740458015267 },
{ "axis" : "Slope", "value" : 0.5970715835141 },
{ "axis" : "NDWI", "value" : 0.919056525353284 },
{ "axis" : "NDVI_MAX", "value" : 0.972097718554412 },
{ "axis" : "NDVI_MIN", "value" : 0.4657068480051 },
{ "axis" : "GRASSLAND_cover", "value" : 0.396180555555556 }]},{
className: '1066832475',
axes: [
{ "axis" : "Tree_cover", "value" : 0.916106987156828 },
{ "axis" : "EPR", "value" : 0.426666666666667 },
{ "axis" : "Precipitation", "value" : 1 },
{ "axis" : "Biotemperature", "value" : 0.900763358778626 },
{ "axis" : "Slope", "value" : 0.494577006507592 },
{ "axis" : "NDWI", "value" : 0.932252701579385 },
{ "axis" : "NDVI_MAX", "value" : 0.999071269937412 },
{ "axis" : "NDVI_MIN", "value" : 0.551824895075174 },
{ "axis" : "GRASSLAND_cover", "value" : 0.386284722222222 }]}];
