var data = [
{
className: '810026352',
axes: [
{ "axis" : "Tree_cover", "value" : 0.826204783786968 },
{ "axis" : "EPR", "value" : 0.826666666666667 },
{ "axis" : "Precipitation", "value" : 0.648640927014031 },
{ "axis" : "Biotemperature", "value" : 1 },
{ "axis" : "Slope", "value" : 0.348156182212581 },
{ "axis" : "NDWI", "value" : 0.935369908561928 },
{ "axis" : "NDVI_MAX", "value" : 0.972299616394105 },
{ "axis" : "NDVI_MIN", "value" : 0.65744036551028 },
{ "axis" : "GRASSLAND_cover", "value" : 0.518229166666667 }]},{
className: '810033241',
axes: [
{ "axis" : "Tree_cover", "value" : 0.61906445151408 },
{ "axis" : "EPR", "value" : 0.8 },
{ "axis" : "Precipitation", "value" : 0.572375704535285 },
{ "axis" : "Biotemperature", "value" : 0.945038167938931 },
{ "axis" : "Slope", "value" : 0.713665943600868 },
{ "axis" : "NDWI", "value" : 0.981868246051538 },
{ "axis" : "NDVI_MAX", "value" : 0.969109630526953 },
{ "axis" : "NDVI_MIN", "value" : 0.451628327046698 },
{ "axis" : "GRASSLAND_cover", "value" : 0.801215277777778 }]},{
className: '810037908',
axes: [
{ "axis" : "Tree_cover", "value" : 0.774125132555673 },
{ "axis" : "EPR", "value" : 0.76 },
{ "axis" : "Precipitation", "value" : 0.670364667253473 },
{ "axis" : "Biotemperature", "value" : 0.983587786259542 },
{ "axis" : "Slope", "value" : 0.498373101952278 },
{ "axis" : "NDWI", "value" : 0.942851205320033 },
{ "axis" : "NDVI_MAX", "value" : 0.965515848980416 },
{ "axis" : "NDVI_MIN", "value" : 0.601923179089412 },
{ "axis" : "GRASSLAND_cover", "value" : 0.593576388888889 }]},{
className: '810040129',
axes: [
{ "axis" : "Tree_cover", "value" : 0.790031813361612 },
{ "axis" : "EPR", "value" : 0.76 },
{ "axis" : "Precipitation", "value" : 0.56478573514305 },
{ "axis" : "Biotemperature", "value" : 0.924045801526718 },
{ "axis" : "Slope", "value" : 0.755965292841648 },
{ "axis" : "NDWI", "value" : 0.962905236907731 },
{ "axis" : "NDVI_MAX", "value" : 0.982798304058146 },
{ "axis" : "NDVI_MIN", "value" : 0.465334962545822 },
{ "axis" : "GRASSLAND_cover", "value" : 0.563541666666667 }]}];
