var data = [
{
className: '6153388',
axes: [
{ "axis" : "Tree_cover", "value" : 0.925061859314245 },
{ "axis" : "EPR", "value" : 0.413333333333333 },
{ "axis" : "Precipitation", "value" : 0.841640004789685 },
{ "axis" : "Biotemperature", "value" : 0.833969465648855 },
{ "axis" : "Slope", "value" : 0.338937093275488 },
{ "axis" : "NDWI", "value" : 0.903106816292602 },
{ "axis" : "NDVI_MAX", "value" : 0.98417120936806 },
{ "axis" : "NDVI_MIN", "value" : 0.520905275460872 },
{ "axis" : "GRASSLAND_cover", "value" : 0.373263888888889 }]}];
