var data = [
{
className: '1982984818',
axes: [
{ "axis" : "treepamax", "value" : 4.56434819146784 },
{ "axis" : "eprpamax", "value" : 0.29266961396282 },
{ "axis" : "prepamax", "value" : 8.22257780566669 },
{ "axis" : "biopamax", "value" : 3.04832472367316 },
{ "axis" : "slopepamax", "value" : 3.97743614397638 },
{ "axis" : "ndwipamax", "value" : 5.30826769740121 },
{ "axis" : "ndvimaxpamax", "value" : 5.54517744447956 },
{ "axis" : "ndviminpamax", "value" : 5.54517744447956 },
{ "axis" : "hpamax", "value" : 4.40671924726425 }]},{
className: '1982988729',
axes: [
{ "axis" : "treepamax", "value" : 4.51085950651685 },
{ "axis" : "eprpamax", "value" : 0.300104592450338 },
{ "axis" : "prepamax", "value" : 8.29142369532497 },
{ "axis" : "biopamax", "value" : 3.07408123996497 },
{ "axis" : "slopepamax", "value" : 3.95680514820004 },
{ "axis" : "ndwipamax", "value" : 5.30330490805908 },
{ "axis" : "ndvimaxpamax", "value" : 5.54517744447956 },
{ "axis" : "ndviminpamax", "value" : 5.54517744447956 },
{ "axis" : "hpamax", "value" : 4.54329478227 }]},{
className: '1982989144',
axes: [
{ "axis" : "treepamax", "value" : 4.47733681447821 },
{ "axis" : "eprpamax", "value" : 0.27002713721306 },
{ "axis" : "prepamax", "value" : 7.98615465619903 },
{ "axis" : "biopamax", "value" : 2.80275413657151 },
{ "axis" : "slopepamax", "value" : 2.99922616280825 },
{ "axis" : "ndwipamax", "value" : 5.15329159449778 },
{ "axis" : "ndvimaxpamax", "value" : 5.4553211153577 },
{ "axis" : "ndviminpamax", "value" : 5.17614973257383 },
{ "axis" : "hpamax", "value" : 4.12713438504509 }]}];
