var data = [
{
className: '15002337',
axes: [
{ "axis" : "Tree_cover", "value" : 0.704607046070461 },
{ "axis" : "EPR", "value" : 0.346666666666667 },
{ "axis" : "Precipitation", "value" : 0.701583747003821 },
{ "axis" : "Biotemperature", "value" : 0.526717557251908 },
{ "axis" : "Slope", "value" : 0.906724511930586 },
{ "axis" : "NDWI", "value" : 0.919472152950956 },
{ "axis" : "NDVI_MAX", "value" : 0.935352311730264 },
{ "axis" : "NDVI_MIN", "value" : 0.387345269085693 },
{ "axis" : "GRASSLAND_cover", "value" : 0.678472222222222 }]},{
className: '15002536',
axes: [
{ "axis" : "Tree_cover", "value" : 0.972192765405915 },
{ "axis" : "EPR", "value" : 0.373333333333333 },
{ "axis" : "Precipitation", "value" : 0.665547673116635 },
{ "axis" : "Biotemperature", "value" : 0.570610687022901 },
{ "axis" : "Slope", "value" : 0.74295010845987 },
{ "axis" : "NDWI", "value" : 0.872298420615129 },
{ "axis" : "NDVI_MAX", "value" : 0.954896022612558 },
{ "axis" : "NDVI_MIN", "value" : 0.83233278435956 },
{ "axis" : "GRASSLAND_cover", "value" : 0.303645833333333 }]},{
className: '15003119',
axes: [
{ "axis" : "Tree_cover", "value" : 0.945917285259809 },
{ "axis" : "EPR", "value" : 0.306666666666667 },
{ "axis" : "Precipitation", "value" : 0.705333565815097 },
{ "axis" : "Biotemperature", "value" : 0.435496183206107 },
{ "axis" : "Slope", "value" : 0.864967462039046 },
{ "axis" : "NDWI", "value" : 0.918796758104738 },
{ "axis" : "NDVI_MAX", "value" : 0.954734504340804 },
{ "axis" : "NDVI_MIN", "value" : 0.483291717579557 },
{ "axis" : "GRASSLAND_cover", "value" : 0.340625 }]},{
className: '15006487',
axes: [
{ "axis" : "Tree_cover", "value" : 0.498409331919406 },
{ "axis" : "EPR", "value" : 0.52 },
{ "axis" : "Precipitation", "value" : 0.525394781344599 },
{ "axis" : "Biotemperature", "value" : 0.648091603053435 },
{ "axis" : "Slope", "value" : 0.565618221258134 },
{ "axis" : "NDWI", "value" : 0.840866583541147 },
{ "axis" : "NDVI_MAX", "value" : 0.871027660004038 },
{ "axis" : "NDVI_MIN", "value" : 0.760877649683897 },
{ "axis" : "GRASSLAND_cover", "value" : 1 }]},{
className: '15007183',
axes: [
{ "axis" : "Tree_cover", "value" : 0.860021208907741 },
{ "axis" : "EPR", "value" : 0.346666666666667 },
{ "axis" : "Precipitation", "value" : 0.673782569329633 },
{ "axis" : "Biotemperature", "value" : 0.487404580152672 },
{ "axis" : "Slope", "value" : 0.624186550976139 },
{ "axis" : "NDWI", "value" : 0.889495012468828 },
{ "axis" : "NDVI_MAX", "value" : 0.931273975368464 },
{ "axis" : "NDVI_MIN", "value" : 0.515114487594964 },
{ "axis" : "GRASSLAND_cover", "value" : 0.466145833333333 }]},{
className: '150015226',
axes: [
{ "axis" : "Tree_cover", "value" : 0.526570048309179 },
{ "axis" : "EPR", "value" : 0.293333333333333 },
{ "axis" : "Precipitation", "value" : 0.726582539078994 },
{ "axis" : "Biotemperature", "value" : 0.417175572519084 },
{ "axis" : "Slope", "value" : 0.74295010845987 },
{ "axis" : "NDWI", "value" : 0.920147547797174 },
{ "axis" : "NDVI_MAX", "value" : 0.853139511407228 },
{ "axis" : "NDVI_MIN", "value" : 0.325081017903629 },
{ "axis" : "GRASSLAND_cover", "value" : 0.878993055555556 }]},{
className: '150018682',
axes: [
{ "axis" : "Tree_cover", "value" : 0.874278308000471 },
{ "axis" : "EPR", "value" : 0.48 },
{ "axis" : "Precipitation", "value" : 0.615377828382242 },
{ "axis" : "Biotemperature", "value" : 0.719083969465649 },
{ "axis" : "Slope", "value" : 0.934924078091106 },
{ "axis" : "NDWI", "value" : 0.939370324189526 },
{ "axis" : "NDVI_MAX", "value" : 0.97185544114678 },
{ "axis" : "NDVI_MIN", "value" : 0.399670615736068 },
{ "axis" : "GRASSLAND_cover", "value" : 0.447048611111111 }]},{
className: '150020959',
axes: [
{ "axis" : "Tree_cover", "value" : 0.944267703546601 },
{ "axis" : "EPR", "value" : 0.586666666666667 },
{ "axis" : "Precipitation", "value" : 0.707184316724192 },
{ "axis" : "Biotemperature", "value" : 0.906106870229008 },
{ "axis" : "Slope", "value" : 0.575379609544468 },
{ "axis" : "NDWI", "value" : 0.950384455527847 },
{ "axis" : "NDVI_MAX", "value" : 0.986917019987886 },
{ "axis" : "NDVI_MIN", "value" : 0.435584125803538 },
{ "axis" : "GRASSLAND_cover", "value" : 0.344791666666667 }]},{
className: '150028312',
axes: [
{ "axis" : "Tree_cover", "value" : 0.748792270531401 },
{ "axis" : "EPR", "value" : 0.573333333333333 },
{ "axis" : "Precipitation", "value" : 0.602340643204215 },
{ "axis" : "Biotemperature", "value" : 0.815267175572519 },
{ "axis" : "Slope", "value" : 0.691431670281996 },
{ "axis" : "NDWI", "value" : 0.984465918536991 },
{ "axis" : "NDVI_MAX", "value" : 0.963900666262871 },
{ "axis" : "NDVI_MIN", "value" : 0.387451522074058 },
{ "axis" : "GRASSLAND_cover", "value" : 0.629861111111111 }]}];
