var data = [
{
className: '98116235',
axes: [
{ "axis" : "treepamax", "value" : 4.57471097850338 },
{ "axis" : "eprpamax", "value" : 0.587786664902119 },
{ "axis" : "prepamax", "value" : 7.8909230455384 },
{ "axis" : "biopamax", "value" : 3.32719196835166 },
{ "axis" : "slopepamax", "value" : 2.92530980925744 },
{ "axis" : "ndwipamax", "value" : 5.29831736654804 },
{ "axis" : "ndvimaxpamax", "value" : 5.52545293913178 },
{ "axis" : "ndviminpamax", "value" : 5.14749447681345 },
{ "axis" : "hpamax", "value" : 4.49980967033027 }]},{
className: '981162791',
axes: [
{ "axis" : "treepamax", "value" : 4.49980967033027 },
{ "axis" : "eprpamax", "value" : 0.482426149244293 },
{ "axis" : "prepamax", "value" : 7.90207684992487 },
{ "axis" : "biopamax", "value" : 3.22644709036452 },
{ "axis" : "slopepamax", "value" : 2.90306858869057 },
{ "axis" : "ndwipamax", "value" : 5.30330490805908 },
{ "axis" : "ndvimaxpamax", "value" : 5.52545293913178 },
{ "axis" : "ndviminpamax", "value" : 4.60517018598809 },
{ "axis" : "hpamax", "value" : 4.59511985013459 }]},{
className: '981163687',
axes: [
{ "axis" : "treepamax", "value" : 4.59511985013459 },
{ "axis" : "eprpamax", "value" : 0.570979546585738 },
{ "axis" : "prepamax", "value" : 7.92184400257959 },
{ "axis" : "biopamax", "value" : 3.32143241319329 },
{ "axis" : "slopepamax", "value" : 3.10099278421148 },
{ "axis" : "ndwipamax", "value" : 5.32300997913841 },
{ "axis" : "ndvimaxpamax", "value" : 5.52545293913178 },
{ "axis" : "ndviminpamax", "value" : 5.29330482472449 },
{ "axis" : "hpamax", "value" : 4.58496747867057 }]}];
