var data = [
{
className: '981173088',
axes: [
{ "axis" : "Tree_cover", "value" : 0.879816189466243 },
{ "axis" : "EPR", "value" : 0.373333333333333 },
{ "axis" : "Precipitation", "value" : 0.747270615075322 },
{ "axis" : "Biotemperature", "value" : 0.682442748091603 },
{ "axis" : "Slope", "value" : 0.895336225596529 },
{ "axis" : "NDWI", "value" : 0.943838320864505 },
{ "axis" : "NDVI_MAX", "value" : 0.953644256006461 },
{ "axis" : "NDVI_MIN", "value" : 0.601657546618499 },
{ "axis" : "GRASSLAND_cover", "value" : 0.439756944444444 }]},{
className: '981176975',
axes: [
{ "axis" : "Tree_cover", "value" : 0.697066101095793 },
{ "axis" : "EPR", "value" : 0.293333333333333 },
{ "axis" : "Precipitation", "value" : 0.902676971490873 },
{ "axis" : "Biotemperature", "value" : 0.585114503816794 },
{ "axis" : "Slope", "value" : 0.945227765726681 },
{ "axis" : "NDWI", "value" : 0.949968827930175 },
{ "axis" : "NDVI_MAX", "value" : 0.921623258631133 },
{ "axis" : "NDVI_MIN", "value" : 0.36843223715667 },
{ "axis" : "GRASSLAND_cover", "value" : 0.681423611111111 }]},{
className: '981178828',
axes: [
{ "axis" : "Tree_cover", "value" : 0.92011311417462 },
{ "axis" : "EPR", "value" : 0.613333333333333 },
{ "axis" : "Precipitation", "value" : 0.805410662930153 },
{ "axis" : "Biotemperature", "value" : 0.970610687022901 },
{ "axis" : "Slope", "value" : 0.266811279826464 },
{ "axis" : "NDWI", "value" : 0.935889443059019 },
{ "axis" : "NDVI_MAX", "value" : 0.992691298203109 },
{ "axis" : "NDVI_MIN", "value" : 0.4255963448972 },
{ "axis" : "GRASSLAND_cover", "value" : 0.380381944444444 }]}];
