var data = [
{
className: '80683972',
axes: [
{ "axis" : "treepamax", "value" : 4.59511985013459 },
{ "axis" : "eprpamax", "value" : 0.371563556432483 },
{ "axis" : "prepamax", "value" : 8.17831325861942 },
{ "axis" : "biopamax", "value" : 3.24298290021143 },
{ "axis" : "slopepamax", "value" : 3.5313480661272 },
{ "axis" : "ndwipamax", "value" : 5.31811999384422 },
{ "axis" : "ndvimaxpamax", "value" : 5.52545293913178 },
{ "axis" : "ndviminpamax", "value" : 5.38449506278909 },
{ "axis" : "hpamax", "value" : 4.4188406077966 }]},{
className: '80685451',
axes: [
{ "axis" : "treepamax", "value" : 4.51085950651685 },
{ "axis" : "eprpamax", "value" : 0.314810739840034 },
{ "axis" : "prepamax", "value" : 8.19825709397777 },
{ "axis" : "biopamax", "value" : 3.1389664416399 },
{ "axis" : "slopepamax", "value" : 3.56671182013973 },
{ "axis" : "ndwipamax", "value" : 5.29330482472449 },
{ "axis" : "ndvimaxpamax", "value" : 5.52545293913178 },
{ "axis" : "ndviminpamax", "value" : 4.95582705760126 },
{ "axis" : "hpamax", "value" : 4.43081679884331 }]}];
