var data = [
{
className: '98116235',
axes: [
{ "axis" : "Tree_cover", "value" : 0.890420643336868 },
{ "axis" : "EPR", "value" : 1 },
{ "axis" : "Precipitation", "value" : 0.531192820514975 },
{ "axis" : "Biotemperature", "value" : 0.998091603053435 },
{ "axis" : "Slope", "value" : 0.15943600867679 },
{ "axis" : "NDWI", "value" : 0.977556109725686 },
{ "axis" : "NDVI_MAX", "value" : 0.963739147991116 },
{ "axis" : "NDVI_MIN", "value" : 0.622111246878818 },
{ "axis" : "GRASSLAND_cover", "value" : 0.423958333333333 }]},{
className: '981162791',
axes: [
{ "axis" : "Tree_cover", "value" : 0.584305408271474 },
{ "axis" : "EPR", "value" : 0.746666666666667 },
{ "axis" : "Precipitation", "value" : 0.533659087901215 },
{ "axis" : "Biotemperature", "value" : 0.888549618320611 },
{ "axis" : "Slope", "value" : 0.500542299349241 },
{ "axis" : "NDWI", "value" : 1 },
{ "axis" : "NDVI_MAX", "value" : 0.949727437916414 },
{ "axis" : "NDVI_MIN", "value" : 0.396695532061839 },
{ "axis" : "GRASSLAND_cover", "value" : 0.861631944444444 }]},{
className: '981163687',
axes: [
{ "axis" : "Tree_cover", "value" : 0.828679156356781 },
{ "axis" : "EPR", "value" : 0.853333333333333 },
{ "axis" : "Precipitation", "value" : 0.531711703005947 },
{ "axis" : "Biotemperature", "value" : 0.940458015267176 },
{ "axis" : "Slope", "value" : 0.447939262472885 },
{ "axis" : "NDWI", "value" : 0.963996259351621 },
{ "axis" : "NDVI_MAX", "value" : 0.964910155461337 },
{ "axis" : "NDVI_MIN", "value" : 0.505604845136269 },
{ "axis" : "GRASSLAND_cover", "value" : 0.511979166666667 }]}];
