var data = [
{
className: '8067284',
axes: [
{ "axis" : "Tree_cover", "value" : 1 },
{ "axis" : "EPR", "value" : 0.466666666666667 },
{ "axis" : "Precipitation", "value" : 0.721414721557572 },
{ "axis" : "Biotemperature", "value" : 0.804961832061069 },
{ "axis" : "Slope", "value" : 0.654555314533622 },
{ "axis" : "NDWI", "value" : 0.920095594347465 },
{ "axis" : "NDVI_MAX", "value" : 1 },
{ "axis" : "NDVI_MIN", "value" : 1 },
{ "axis" : "GRASSLAND_cover", "value" : 0.262673611111111 }]},{
className: '80671276',
axes: [
{ "axis" : "Tree_cover", "value" : 0.927771886414516 },
{ "axis" : "EPR", "value" : 0.346666666666667 },
{ "axis" : "Precipitation", "value" : 0.707684292565695 },
{ "axis" : "Biotemperature", "value" : 0.588931297709924 },
{ "axis" : "Slope", "value" : 0.593817787418655 },
{ "axis" : "NDWI", "value" : 0.881390274314215 },
{ "axis" : "NDVI_MAX", "value" : 0.956268927922471 },
{ "axis" : "NDVI_MIN", "value" : 0.638102321627796 },
{ "axis" : "GRASSLAND_cover", "value" : 0.367534722222222 }]},{
className: '80672491',
axes: [
{ "axis" : "Tree_cover", "value" : 0.569459172852598 },
{ "axis" : "EPR", "value" : 0.386666666666667 },
{ "axis" : "Precipitation", "value" : 0.703860947895375 },
{ "axis" : "Biotemperature", "value" : 0.681679389312977 },
{ "axis" : "Slope", "value" : 0.163774403470716 },
{ "axis" : "NDWI", "value" : 0.842165419783874 },
{ "axis" : "NDVI_MAX", "value" : 0.901352715525944 },
{ "axis" : "NDVI_MIN", "value" : 0.91898209637146 },
{ "axis" : "GRASSLAND_cover", "value" : 0.891666666666667 }]},{
className: '80673803',
axes: [
{ "axis" : "Tree_cover", "value" : 0.579356663131849 },
{ "axis" : "EPR", "value" : 0.4 },
{ "axis" : "Precipitation", "value" : 0.705480617533186 },
{ "axis" : "Biotemperature", "value" : 0.714503816793893 },
{ "axis" : "Slope", "value" : 0.18058568329718 },
{ "axis" : "NDWI", "value" : 0.86393391521197 },
{ "axis" : "NDVI_MAX", "value" : 0.920452251160913 },
{ "axis" : "NDVI_MIN", "value" : 0.87244328746746 },
{ "axis" : "GRASSLAND_cover", "value" : 0.882465277777778 }]}];
