var data = [
{
className: '1982984818',
axes: [
{ "axis" : "Tree_cover", "value" : 0.840461882879698 },
{ "axis" : "EPR", "value" : 0.32 },
{ "axis" : "Precipitation", "value" : 0.693781602989772 },
{ "axis" : "Biotemperature", "value" : 0.464503816793893 },
{ "axis" : "Slope", "value" : 0.5970715835141 },
{ "axis" : "NDWI", "value" : 0.872869908561928 },
{ "axis" : "NDVI_MAX", "value" : 0.923521098324248 },
{ "axis" : "NDVI_MIN", "value" : 0.554374966795941 },
{ "axis" : "GRASSLAND_cover", "value" : 0.491319444444444 }]},{
className: '1982988729',
axes: [
{ "axis" : "Tree_cover", "value" : 0.496524095675739 },
{ "axis" : "EPR", "value" : 0.306666666666667 },
{ "axis" : "Precipitation", "value" : 0.720801305819257 },
{ "axis" : "Biotemperature", "value" : 0.447328244274809 },
{ "axis" : "Slope", "value" : 1 },
{ "axis" : "NDWI", "value" : 0.939318370739817 },
{ "axis" : "NDVI_MAX", "value" : 0.888633151625278 },
{ "axis" : "NDVI_MIN", "value" : 0.333634383467035 },
{ "axis" : "GRASSLAND_cover", "value" : 0.904166666666667 }]},{
className: '1982989144',
axes: [
{ "axis" : "Tree_cover", "value" : 0.779191704960528 },
{ "axis" : "EPR", "value" : 0.4 },
{ "axis" : "Precipitation", "value" : 0.602174684836657 },
{ "axis" : "Biotemperature", "value" : 0.573664122137405 },
{ "axis" : "Slope", "value" : 0.619305856832972 },
{ "axis" : "NDWI", "value" : 0.841022443890274 },
{ "axis" : "NDVI_MAX", "value" : 0.897435897435897 },
{ "axis" : "NDVI_MIN", "value" : 0.827445146894756 },
{ "axis" : "GRASSLAND_cover", "value" : 0.588194444444444 }]}];
