var data = [
{
className: '80731062',
axes: [
{ "axis" : "Tree_cover", "value" : 0.915400023565453 },
{ "axis" : "EPR", "value" : 0.653333333333333 },
{ "axis" : "Precipitation", "value" : 0.606350953630392 },
{ "axis" : "Biotemperature", "value" : 0.865648854961832 },
{ "axis" : "Slope", "value" : 0.625813449023861 },
{ "axis" : "NDWI", "value" : 0.931265586034913 },
{ "axis" : "NDVI_MAX", "value" : 0.979487179487179 },
{ "axis" : "NDVI_MIN", "value" : 0.733676884662381 },
{ "axis" : "GRASSLAND_cover", "value" : 0.385763888888889 }]},{
className: '80738784',
axes: [
{ "axis" : "Tree_cover", "value" : 0.655590903735124 },
{ "axis" : "EPR", "value" : 0.333333333333333 },
{ "axis" : "Precipitation", "value" : 0.862838560321665 },
{ "axis" : "Biotemperature", "value" : 0.630152671755725 },
{ "axis" : "Slope", "value" : 0.880151843817787 },
{ "axis" : "NDWI", "value" : 0.958437240232751 },
{ "axis" : "NDVI_MAX", "value" : 0.952836664647688 },
{ "axis" : "NDVI_MIN", "value" : 0.452690856930351 },
{ "axis" : "GRASSLAND_cover", "value" : 0.735416666666667 }]}];
