Categories: {'Tree_cover','EPR','Precipitation','Biotemperature','Slope','NDWI','NDVI_MAX','NDVI_MIN','GRASSLAND_cover'}

,{
 "810026352": {
 "means": [ 0.8262, 0.82667, 0.64864,      1, 0.34816, 0.93537, 0.9723, 0.65744, 0.51823 ] 
} 
}
,{
 "810033241": {
 "means": [ 0.61906,    0.8, 0.57238, 0.94504, 0.71367, 0.98187, 0.96911, 0.45163, 0.80122 ] 
} 
}
,{
 "810037908": {
 "means": [ 0.77413,   0.76, 0.67036, 0.98359, 0.49837, 0.94285, 0.96552, 0.60192, 0.59358 ] 
} 
}
,{
 "810040129": {
 "means": [ 0.79003,   0.76, 0.56479, 0.92405, 0.75597, 0.96291, 0.9828, 0.46533, 0.56354 ] 
} 
}
