Categories: {'Tree_cover','EPR','Precipitation','Biotemperature','Slope','NDWI','NDVI_MAX','NDVI_MIN','GRASSLAND_cover'}

,{
 "8067284": {
 "means": [      1, 0.46667, 0.72141, 0.80496, 0.65456, 0.9201,      1,      1, 0.26267 ] 
} 
}
,{
 "80671276": {
 "means": [ 0.92777, 0.34667, 0.70768, 0.58893, 0.59382, 0.88139, 0.95627, 0.6381, 0.36753 ] 
} 
}
,{
 "80672491": {
 "means": [ 0.56946, 0.38667, 0.70386, 0.68168, 0.16377, 0.84217, 0.90135, 0.91898, 0.89167 ] 
} 
}
,{
 "80673803": {
 "means": [ 0.57936,    0.4, 0.70548, 0.7145, 0.18059, 0.86393, 0.92045, 0.87244, 0.88247 ] 
} 
}
